version: '2'
services:
  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.0.1
    container_name: elastic
    restart: always
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    networks:
      - kelhanet
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    ports:
     - "9200:9200"

  kibana:
    image: docker.elastic.co/kibana/kibana:7.0.1
    container_name: kibana
    restart: always
    ports:
     - "5601:5601"
    depends_on: ['elastic']
    environment:
      ELASTICSEARCH_HOSTS: http://elastic:9200
    networks:
      - kelhanet
 
  heartbeat:
    image: docker.elastic.co/beats/heartbeat:7.0.1
    container_name: heartbeat
    volumes:
      - './heartbeat.yml:/usr/share/heartbeat/heartbeat.yml:ro'
    environment:
      ELASTICSEARCH_HOSTS: http://es:9200
    networks:
      - kelhanet
    depends_on: ['elastic', 'kibana']
    
    
  logstash:
    image: docker.elastic.co/logstash/logstash:7.0.1
    container_name: logstash
    volumes:
      - /pipeline:/usr/share/logstash/pipeline/
      - /input:/tmp/input
    environment:
      ELASTICSEARCH_HOSTS: http://es:9200
    networks:
      - kelhanet
    depends_on: ['elastic', 'kibana']
    
volumes:
  esdata:
  
